DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=resume_gen_db
SECRET_KEY=7044bb999e1788e1a373de730d5295488402e301e2fc0f790f3602297b9143fe
DB_PORT=3001
FE_LINK=http://localhost:3000
GOOGLE_CLIENT_ID=791915019480-6n1kepg7vfup1dnkggkekr8fvpjk6m5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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